<!doctype html>

<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">

  <title>Prague is not Czechia</title>
  <meta name="description" content="Homepage for Prague is Not Czechia, Prague Quadrienalle.">
  <meta name="author" content="Andreas Gajdosik">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body style="height:100%;background-image:url(img/onas/spolecna-fotografie.png);background-position: bottom;background-repeat: no-repeat;background-size: fit">

<div class="soon">ENGLISH VERSION<br> COMING SOON</div>


</body>
</html>